<!DOCTYPE html>
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Forest Hunter by Group 9 Curtis & Timothy</title>
		
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		
		<script type="module" src="/main.js"></script>
		<script type="module" src="/infoBox.js"></script>
		
		<script type="module" src="/Tile.js"></script>
		<script type="module" src="/Board.js"></script>
		<script type="module" src="/Character.js"></script>
		<script type="module" src="/ActionTracker.js"></script>
		<script type="module" src="/Hunter.js"></script>
		<script type="module" src="/Animal.js"></script>
		<script type="module" src="/Weapon.js"></script>

		<script type="module" src="/TileProperties.js"></script>
		<script type="module" src="/WeaponProperties.js"></script>
		<script type="module" src="/AnimalProperties.js"></script>
		<style>
			body { margin: 0; background-color: black;}
			#infoBox {
				color: white;
				background-color: black;
				height: 100px;
				width: 100%;
				display: flex;
				flex-direction: column;
				position: absolute;
				flex-wrap:nowrap;
    			justify-content:space-evenly;
				gap:0px;
			}

			.container {
				color: white;
				background-color: black;
				height: 50px;
				display: flex;
				flex-direction: row;
				position: relative;
				flex-wrap:nowrap;
    			justify-content:space-evenly;
				gap:0px;
			}

			.box{
				border-radius: 10%;
				position:relative;
				width:100px;
				height:50px;
				flex-grow: 1;
				flex-shrink: 1;
				text-align: center;
				align-content: center;
				background-color:darkblue;
			}

			.largeBox{
				width:200px;
				height:50px;
			}

			.controller{
				flex-grow: 0;
			}
		</style>
	</head>
	<body>
		<div id='infoBox'>
			<div class="container">
				<div class="box">
					Forest Hunter
				</div>
			</div>
			
			
			<div v-if="format == 'MissionInfo'" class="container">
				<div v-on:click="passRound" class="box controller" style="color:red">
					End Round
				</div>
			</div>
			<div v-if="format == 'CharacterStats'" class="container">
				<div class="box">Hp: ❤️{{health}}</div>
				<div class="box">Sight: {{sightRange}}</div>
				<div class="box">Dexterity: {{movementSpeed}}</div>
				<div class="box"></div>
				<div class="box" v-if="weapon == 'Gun'">🏹 Damage: {{damage}}</div>
				<div class="box" v-if="weapon == 'Bomb'">💣 Damage: {{damage}}</div>
				<div class="box" v-if="weapon == 'Saw'">🗡️ Damage: {{damage}}</div>
				<div class="box" v-if="weapon == 'Bomb'">Blast Radius:{{blastRadius}}</div>
			</div>
			<div v-if="format == 'AttackData'" class="container">
				<div class="box" v-if="weapon == 'Gun'">🏹 Damage: {{damage}}</div>
				<div class="box" v-if="weapon == 'Bomb'">💣 Damage: {{damage}}</div>
				<div class="box" v-if="weapon == 'Saw'">🗡️ Damage: {{damage}}</div>
				<div class="box" v-if="weapon == 'Bomb'">Blast Radius:{{blastRadius}}</div>
				<div class="box" v-if="weapon != 'Bomb'">Aim Accuracy: {{hitRate}}</div>
				
				<div class="box" v-if="target">{{target.name}}: ❤️{{target.health}}</div>
			</div>
			<div v-if="format == 'HunterStateTrack'" class="container">
				<div v-for="p in players" class="box">{{p.name}}<br> ❤️{{p.health}}</div>
			</div>
		</div>
		
	</body>
</html>
